<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstPage" id="BYZ-38-t0r" customClass="StartPage" customModule="PaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-Nf-lpB">
                                <rect key="frame" x="170" y="227" width="75" height="65"/>
                                <animations/>
                                <state key="normal" image="Paper"/>
                                <connections>
                                    <action selector="WinLose" destination="BYZ-38-t0r" eventType="touchUpInside" id="528-3x-kbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-CP-RgY">
                                <rect key="frame" x="90" y="335" width="75" height="65"/>
                                <animations/>
                                <state key="normal" image="Stone"/>
                                <connections>
                                    <action selector="WinLoseOfStone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2H-b7-kIh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-l1-akX">
                                <rect key="frame" x="168" y="524" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-9N-9cG">
                                <rect key="frame" x="246" y="335" width="75" height="65"/>
                                <animations/>
                                <state key="normal" image="Scissor"/>
                                <connections>
                                    <segue destination="zXi-6Q-Y7U" kind="presentation" id="BTC-4Q-t1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrS-l1-akX" firstAttribute="top" secondItem="EOg-Nf-lpB" secondAttribute="bottom" constant="232" id="IoA-kf-jwz"/>
                            <constraint firstItem="nJe-9N-9cG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="76.5" id="Msh-gz-1Cu"/>
                            <constraint firstItem="EOg-Nf-lpB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-108.5" id="UiI-xY-L4s"/>
                            <constraint firstItem="s1J-CP-RgY" firstAttribute="centerY" secondItem="nJe-9N-9cG" secondAttribute="centerY" id="XJw-Uy-jX0"/>
                            <constraint firstItem="EOg-Nf-lpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czl-YE-Mvz"/>
                            <constraint firstItem="nJe-9N-9cG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ovo-rF-udP"/>
                            <constraint firstItem="lrS-l1-akX" firstAttribute="centerX" secondItem="EOg-Nf-lpB" secondAttribute="centerX" id="xda-6U-v1l"/>
                            <constraint firstItem="EOg-Nf-lpB" firstAttribute="leading" secondItem="s1J-CP-RgY" secondAttribute="trailing" constant="5" id="xqY-ot-mK4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="paperB" destination="EOg-Nf-lpB" id="D9W-6I-BKU"/>
                        <outlet property="scissorB" destination="nJe-9N-9cG" id="JDC-OR-A3L"/>
                        <outlet property="stoneB" destination="s1J-CP-RgY" id="Hrn-9b-3c7"/>
                        <segue destination="zXi-6Q-Y7U" kind="presentation" identifier="SegueToOutcome" id="DCl-L7-9y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Outcome-->
        <scene sceneID="enh-oV-tfX">
            <objects>
                <viewController storyboardIdentifier="secondPage" id="zXi-6Q-Y7U" customClass="Outcome" customModule="PaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBK-Xi-ilU"/>
                        <viewControllerLayoutGuide type="bottom" id="fvd-gL-76Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcx-0x-9M8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissor vs Paper. YouWin!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-f4-586">
                                <rect key="frame" x="109" y="357" width="197" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-ce-d5X">
                                <rect key="frame" x="172" y="467" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="tryAgain:" destination="zXi-6Q-Y7U" eventType="touchUpInside" id="oVS-UR-rwx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScPa" translatesAutoresizingMaskIntoConstraints="NO" id="qew-Y2-mVZ">
                                <rect key="frame" x="87" y="137" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvY-f4-586" firstAttribute="centerY" secondItem="Bcx-0x-9M8" secondAttribute="centerY" id="E94-WS-6Gd"/>
                            <constraint firstItem="fvd-gL-76Q" firstAttribute="top" secondItem="qew-Y2-mVZ" secondAttribute="bottom" constant="471" id="KVr-Mp-JPU"/>
                            <constraint firstItem="qew-Y2-mVZ" firstAttribute="top" secondItem="UBK-Xi-ilU" secondAttribute="bottom" constant="117" id="Kbw-MC-Vf6"/>
                            <constraint firstItem="qew-Y2-mVZ" firstAttribute="centerX" secondItem="Bcx-0x-9M8" secondAttribute="centerX" id="LCU-ud-cTd"/>
                            <constraint firstItem="bVz-ce-d5X" firstAttribute="top" secondItem="FvY-f4-586" secondAttribute="bottom" constant="89" id="VoB-s1-LGZ"/>
                            <constraint firstItem="FvY-f4-586" firstAttribute="centerX" secondItem="Bcx-0x-9M8" secondAttribute="centerX" id="eL3-7W-d0d"/>
                            <constraint firstItem="qew-Y2-mVZ" firstAttribute="leading" secondItem="Bcx-0x-9M8" secondAttribute="leadingMargin" constant="67" id="hMe-qI-fxp"/>
                            <constraint firstItem="bVz-ce-d5X" firstAttribute="centerX" secondItem="FvY-f4-586" secondAttribute="centerX" id="hZo-te-gbJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ImageDisp" destination="qew-Y2-mVZ" id="JTm-cF-gLE"/>
                        <outlet property="WLText" destination="FvY-f4-586" id="zeP-j0-WaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsL-lP-IpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="75" height="65"/>
        <image name="ScPa" width="800" height="600"/>
        <image name="Scissor" width="75" height="65"/>
        <image name="Stone" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DCl-L7-9y4"/>
    </inferredMetricsTieBreakers>
</document>
